# spring-vue

./: .project  README.md  pom.xml
frontend/: __vue.config.js__  package-lock.json  pom.xml  vite.config.js
frontend/src/: App.vue
frontend/src/components/: HelloWorld.vue
spring-vue-application/: pom.xml
spring-vue-application/src/main/java/com/cocou/springvue/application/: SpringVueApplication.java
spring-vue-application/src/main/java/com/cocou/springvue/application/service/rest/: MessageController.java
spring-vue-application/src/test/java/com/cocou/springvue/application/: SpringVueApplicationTests.java
spring-vue-library/: pom.xml
